main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "chat alerts";
}

section.chat {
  grid-area: chat;
}

section.alerts {
  grid-area: alerts;
}

.tab-row {
  padding-top: 20px;
}

.tab-btn.active {
  background: #0000ff;
  color: #fff;
}
